# PlotRouter

./: .gitignore  README.md  docker-compose.yml
.circleci/: config.yml
api/plotpoints/: Dockerfile  pom.xml  setup_db.sh
api/plotpoints/src/main/java/org/kaccag/: App.java  AppConfig.java
api/plotpoints/src/main/java/org/kaccag/error/: DisplayedException.java  GenericErrorController.java  PlotPointErrorController.java  ResourceNotFoundException.java  SpecificExceptionHandler.java
api/plotpoints/src/main/java/org/kaccag/io/: Saveable.java  SaveableMongo.java
api/plotpoints/src/main/java/org/kaccag/plotpoint/: DisplayedPlotPointsList.java  PlotPoint.java  PlotPointApiController.java  PlotPointController.java  PlotPointEntity.java  PlotPointHelp.java  PlotPointRepository.java  PlotPointService.java
api/plotpoints/src/main/resources/: application.properties  database-example.properties
api/plotpoints/src/test/java/org/kaccag/: AppTest.java
api/plotpoints/src/test/java/org/kaccag/plotpoint/: PlotPointApiControllerTest.java  PlotPointControllerTest.java  PlotPointServiceTest.java  PlotPointTest.java
postman/: plot_router-plot_points-create.postman_collection.json  plot_router-plot_points-delete.postman_collection.json  plot_router-plot_points-get-all.postman_collection.json  plot_router-plot_points-get-id.postman_collection.json  plot_router-plot_points-get-user.postman_collection.json  plot_router-plot_points-misc.postman_collection.json  plot_router-plot_points-update.postman_collection.json
ui/: .dockerignore  Dockerfile
ui/consumer/: .codecov.yml  package-lock.json  package.json  tsconfig.json
ui/consumer/public/: index.html
ui/consumer/src/: App.css  App.tsx
web/: package-lock.json  package.json  tsconfig.json  tslint.json
web/public/: index.html
web/src/: App.vue  settings.json
web/src/components/: BubbleMenu.vue  Footer.vue  Header.vue  Overlay.vue  PlotPointBox.vue  PlotPointList.vue
web/src/components/navbar/: Header.vue  Session.vue
web/tests/unit/: footer.spec.ts  header.spec.ts  overlay.spec.ts  session.spec.ts
web/types/: v-click-outside.d.ts
